<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ben Bromley | Home</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin:0">
<!--contains site navigation-->
<header>
    <a href="index.html"><img class="logo" src="HrefFiles/BB_Logo.png"
      width=50 alt="Logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a class="navtext" href="experience.html">Experience</a></li>
        <li><a class="navtext" href="services.html">Services</a></li>
        <li><a class= navtext href="about.html">About</a></li>
      </ul>
    </nav>
    <!--button links to contact form/page or details?-->
    <a class="cta" href="#"><button>Contact</button></a>
</header>
<main>
  <div class="prebody">
    <!--Intro sentence-->
    <h1 class="HomeTitle">Hey I'm Ben!</h1>
    <p class="introtext">I'm an A-Level student, performer, and tech
      enthusiast. I enjoy learning about new tech, developing skills,
      and being super organised.</p>
  </div>

  <div class="mainbody">
    <div class="maintext">
      <h3>A bit about me...</h3>
      <p>Right now I'm studying A-Levels in Music, Music Technology,
        and Computer Science, which to be honest are perfect for me! I've loved
        both music and tech for as long as I can remember, making my subject
        choices a no-brainer. <br> <br> When I'm not in lessons or revising, I
        enjoy socialising with fellow students, practicing piano or trombone,
        and playing around in my new favourite app, Notion.</p> <br>
      <h3>About this Site</h3>
      <p>I created this entire site from scratch, starting with minimal
        knowledge of html or css or javascript. Through the internet,
        friends, and lots of hours, I have developed the skills necessary to
        build a site like this, and now offer my web services to others, find
        out more on my work page. <br> <br> The Tools I used for creating
        this site include <a href="https://atom.io" class="MainTextEmbed">Atom</a> for my
        IDE and <a href="https://github.com" class="MainTextEmbed">Github</a> for version
        control and cloud development. You can view the project repository
        <a href="https://github.com/Ben-Bromley/Ben-Bromley.github.io/"
        class="MainTextEmbed">here.</a> </p> <br> <br>
    </div>
  </div>
</main>
<footer>
  <hr class="footline">
  <div class="footcontent">
    <div class="blank">
      <a href="https://twitter.com/ImThatBenjamin" class="fa fa-twitter fafoot"></a>
      <a href="https://soundcloud.com/ben-bromley-360580213" class="fa fa-soundcloud fafoot"></a>
      <a href="https://www.youtube.com/channel/UCl9IPZwMZ2Dlcc-zyCFHjnA" class="fa fa-youtube fafoot"></a>
    </div>
    <div class="foottext">
      <p> © Ben Bromley 2020</p>
    </div>
  </div>
  <hr class="footline">
</footer>
</body>
</html>
